<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Notes</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* @media only screen and (max-width: 767px) {
            .main {
                width: 100%;
                height: 100vh;
            }

            header {
                width: 90%;
            }

            hr {
                width: 90%;
            }

            .card-container {
                flex-direction: column;
            }

            .note-card {
                width: 90%;
            }
            footer>.about-us{
                width: 90%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                flex-wrap: wrap;
            }
            .about{
                width: 90%;
            }
            .contact-form{
                width: 90%;
                margin: 10px;
                padding: 10px;
            }

        } */
        /* @media only screen and (max-width: 767px) {
            .main {
                width: 100%;
                height: auto;
            }

            header {
                width: 100%;
                text-align: center;
            }

            hr {
                display: none;
            }
            
            .card-container {
                width: 100%;
                flex-direction: column;
                border: 2px solid red;
            }


            .note-card {
                width: 90%;
                margin: 3%;
            }

            footer>.about-us {
                width: 90%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .about {
                width: 90%;
                text-align: center;
            }

            .contact-form {
                width: 90%;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;

            }

            .copy-right {
                margin-top: 10px;
                margin-bottom: 10px;
            }
        } */
    </style>
</head>

<body>
    <div class="main">
        <header>
            <div class="logo">
                <h1>
                    Notes Center
                </h1>
            </div>
            <nav>
                <a href="">Home</a>
                <a href="">English Notes</a>
            </nav>
        </header>
        <hr>
        <main>
            <div class="card-container">
                <div class="note-card">
                    <div class="wrapper">
                        <div class="banner-image"> </div>
                        <h1> Toyota Supra</h1>
                        <p>Lorem ipsum dolor sit amet, <br />
                            consectetur adipiscing elit.</p>
                    </div>
                    <div class="button-wrapper">
                        <button class="btn outline">DETAILS</button>
                        <button class="btn fill">BUY NOW</button>
                    </div>
                </div>
                <div class="note-card">
                    <div class="wrapper">
                        <div class="banner-image"> </div>
                        <h1> Toyota Supra</h1>
                        <p>Lorem ipsum dolor sit amet, <br />
                            consectetur adipiscing elit.</p>
                    </div>
                    <div class="button-wrapper">
                        <button class="btn outline">DETAILS</button>
                        <button class="btn fill">BUY NOW</button>
                    </div>
                </div>
                <div class="note-card">
                    <div class="wrapper">
                        <div class="banner-image"> </div>
                        <h1> Toyota Supra</h1>
                        <p>Lorem ipsum dolor sit amet, <br />
                            consectetur adipiscing elit.</p>
                    </div>
                    <div class="button-wrapper">
                        <button class="btn outline">DETAILS</button>
                        <button class="btn fill">BUY NOW</button>
                    </div>
                </div>
                <div class="note-card">
                    <div class="wrapper">
                        <div class="banner-image"> </div>
                        <h1> Toyota Supra</h1>
                        <p>Lorem ipsum dolor sit amet, <br />
                            consectetur adipiscing elit.</p>
                    </div>
                    <div class="button-wrapper">
                        <button class="btn outline">DETAILS</button>
                        <button class="btn fill">BUY NOW</button>
                    </div>
                </div>
                <div class="note-card">
                    <div class="wrapper">
                        <div class="banner-image"> </div>
                        <h1> Toyota Supra</h1>
                        <p>Lorem ipsum dolor sit amet, <br />
                            consectetur adipiscing elit.</p>
                    </div>
                    <div class="button-wrapper">
                        <button class="btn outline">DETAILS</button>
                        <button class="btn fill">BUY NOW</button>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <h1>About Us</h1>
            <div class="about-us">
                <div class="about">
                    <p>
                        We're dedicated to providing high-quality notes and resources to support your learning journey.
                        Our mission is to make education more accessible and enrich your knowledge. Our team of experts
                        ensures the reliability of our content. Explore, learn, and connect with us!
                    </p>

                </div>
                <div class="contact-form">
                    <form class="form">
                        <h2>CONTACT US</h2>
                        <p type="Name:"><input placeholder="Write your name here.."></input></p>
                        <p type="Email:"><input placeholder="Let us know how to contact you back.."></input></p>
                        <p type="Message:"><input placeholder="What would you like to tell us.."></input></p>
                        <button>Send Message</button>
                        <div>
                            <span class="fa fa-phone"></span>001 1023 567
                            <span class="fa fa-envelope-o"></span> contact@company.com
                        </div>
                    </form>
                </div>
            </div>
        </footer>
        <div class="copy-right">
            <p>all copy reserved bY Prince</p>
        </div>
    </div>
</body>

</html>